{
  "name": "@aard/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "tar": "cd dist && tar -czvf ../aard-web-$npm_package_version.tar.gz *",
    "release": "bash ../../packages/utils/scripts/release.sh server aard-web-$npm_package_version.tar.gz",
    "relay": "relay-compiler --src ./src --schema ../server/schema.graphql --language typescript",
    "postinstall": "yarn relay"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@mui/styled-engine": "^5.2.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "hls.js": "^1.1.1",
    "mux.js": "^6.0.0",
    "react": "^18.0.0-beta-4ff5f5719-20211115",
    "react-dom": "^18.0.0-beta-4ff5f5719-20211115",
    "react-relay": "^12.0.0",
    "react-router": "5.x",
    "react-router-config": "^5.1.1",
    "relay-runtime": "^12.0.0",
    "styled-components": "^5.3.3",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@aard/utils": "*",
    "@babel/core": "^7.16.0",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-relay": "^11.0.2",
    "@types/react-router-config": "^5.0.3",
    "@types/relay-runtime": "^12.0.0",
    "@types/styled-components": "^5.1.15",
    "@types/through2": "^2.0.36",
    "@vitejs/plugin-react": "^1.0.0",
    "babel-plugin-relay": "^12.0.0",
    "relay-compiler": "^12.0.0",
    "relay-compiler-language-typescript": "^14.3.0",
    "relay-config": "^12.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.x"
  }
}
