{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "noEmit": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "rootDir": "src/server"
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["src/client"]
}
